# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
       - name: Itch.io - Publish
         uses: KikimoraGames/itch-publish@v0.0.1
         with:
            # Butler API Key
            butlerApiKey: ${{ secrets.BUTLER_API_KEY }}
            # Directory or .zip file of the game data. Zip files are slower to upload.
            gameData: ./Logs
            # Itch.io username of the game owner. e.g. in finji/overland this would be finji.
            itchUsername: darckcomsoft
            # Itch.io id of the game. e.g. in finji/overland this would be overland.
            itchGameId: projectevlly
            # Channel name of the game: https://itch.io/docs/butler/pushing.html#channel-names
            buildChannel: win
            # Optional build number, use to supply your own build version instead of using itch's versioning
            #buildNumber: # optional
            # Optional build number file path, use to supply your own build version instead of using itch's versioning. The file should contain a single line with the version or build number, in UTF-8 without BOM.
            #buildNumberFile: # optional
